[33mcommit 4988210c504f8da77bd6adfe306b8fbdc09d2e5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zoubing <656291958@qq.com>
Date:   Sun Jun 23 21:24:05 2019 +0800

    ss

[1mdiff --git a/t1.txt b/t1.txt[m
[1mindex e69de29..bd2b32f 100644[m
[1m--- a/t1.txt[m
[1m+++ b/t1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mmaster1[m

[33mcommit 04ce1e0d9bb0b971578bb6da8ee49aba033ab799[m[33m ([m[1;31morigin/zoubing[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mzoubing[m[33m)[m
Author: zoubing <656291958@qq.com>
Date:   Sun Jun 23 19:50:42 2019 +0800

    分支提交t3

[1mdiff --git a/t2.txt b/t2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e9e6383[m
[1m--- /dev/null[m
[1m+++ b/t2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32msss[m
[1mdiff --git a/t3.txt b/t3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e026d95[m
[1m--- /dev/null[m
[1m+++ b/t3.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mb_zoubing[m

[33mcommit dd0b68ee4b606a8f54480302bb1d1fe2c07f2c65[m[33m ([m[1;31morigin/b1[m[33m)[m
Author: zoubing <656291958@qq.com>
Date:   Sun Jun 23 19:32:23 2019 +0800

    新增t1

[1mdiff --git a/t1.txt b/t1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit a1f46bf9082643acea3257cbf809bd09013593a1[m
Author: zoubing <656291958@qq.com>
Date:   Sun Jun 23 19:25:13 2019 +0800

    test

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..83c831f[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# test[m
